REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=destinyggbot 0.01 - contact@destiny.gg
REDDIT_USERNAME=destinyggbot
REDDIT_PASSWORD=
REDDIT_SUBREDDIT=Destiny
REDDIT_FLAIR_ID=24539a60-c72a-11e5-8462-0e738b837a3d
REDDIT_TTL_MINS=1440

LOCALE_TIMEZONE=America/Los_Angeles

SQLITE_DATABASE=reddit.sqlite
SQLITE_FAILURE_STALL=true